<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="/js/home.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Home</h1>

    <div id="menu">
        <a href='reservation.html'>Add a Reservation</a>
        <a href="location.html">Add a Location</a>
        <a href="user.html">Add a User</a>
    </div>

    <form id="reservation-form">
        <div>
            <label for="user">User:</label>
            <select name="user" id="user">
                <option value="">All Users</option>
            </select>
            <script src="/public/js/getusers.js"></script>
        </div>
        <div>
            <label for="location">Location:</label>
            <select name="location" id="location">
                <option value="">All Locations</option>
            </select>
            <script src="/public/js/getlocation.js"></script>
        </div>
        <div>
            <label for="date">Date:</label>
            <input id="dateInput" type="date" value=""/>
        </div>
        <button type="submit">Update Filter</button>
    </form>
    <h3>Reservations:</h3>
    <div align="center">
        <ul id="reservation-list" style="list-style-type:none;"></ul>
    </div>

    <h3>Delete User</h3>
    <form id="delete-user-form" class="styled-form" onsubmit="deleteUser(event)">
        <label for="deleteFname">First Name:</label>
        <input type="text" id="deleteFname" name="deleteFname" class="styled-input" required>
        <label for="deleteLname">Last Name:</label>
        <input type="text" id="deleteLname" name="deleteLname" class="styled-input" required>
        <button type="submit" class="styled-button">Delete User</button>
    </form>

    <script>
        async function deleteUser(event) {
            event.preventDefault();
            const fname = document.getElementById('deleteFname').value;
            const lname = document.getElementById('deleteLname').value;

            try {
                const response = await fetch(`/user`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ fname, lname })
                });

                if (response.ok) {
                    alert('User and their reservations deleted successfully!');
                    document.getElementById('delete-user-form').reset();
                } else {
                    const errorText = await response.text();
                    alert('Error: ' + errorText);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
    </script>
</body>
</html>